rhow@dev-lap-rhow:~/git-repos/dotfiles$ for i in $(conda env list | grep -v base | ag home | awk '{print $1}'); do echo "*** $i" && conda env export -n $i --json | ag 'python='; done
*** adm-ogc
    "python=3.6.4=hc3d631a_3",
*** aerial-tiler
    "python=3.6.9=h265db76_0",
*** airflow
    "python=3.7.3=h0371630_0",
        "gitpython==3.1.1",
*** dd-recover-logs
    "python=3.6.6=hc3d631a_0",
*** es-wfs-proxy
    "python=3.6.5=hc3d631a_2",
*** fashion-mnist
    "python=3.6.5=hc3d631a_2",
*** forseti
    "python=2.7.16=h9bab390_0",
*** mask-rcnn
    "python=3.6.8=h0371630_0",
        "ipython==7.3.0",
        "opencv-python==4.0.0.21",
*** micasense
    "ipython=7.8.0=py37h5ca1d4c_0",
    "python=3.7.3=h33d41f4_1",
        "opencv-contrib-python==4.1.1.26",
*** micasense-micmac
    "python=3.7.3=h33d41f4_1",
        "opencv-python==3.4.7.28",
*** micasense_alignment
    "python=3.6.9=h265db76_0",
*** padawan-water
    "python=3.8.0=h0371630_2",
*** pgadmin
    "python=3.6.8=h0371630_0",
*** py365cv4
    "python=3.6.5=hc3d631a_2",
*** py_hole_extraction
    "python=3.6.9=h265db76_0",
*** pyimg-sb-book
    "python=3.6.5=hc3d631a_2",
        "ipython==7.3.0",
*** qgis
    "python=3.8.1=h357f687_2",
*** s2-coverage
    "python=3.8.2=hcff3b4d_14",
*** serverless_flask
    "python=3.7.3=h0371630_0",
*** simplot-aois
    "python=3.6.8=h0371630_0",
*** streaming-auth-api
    "python=3.8.1=h0371630_1",
*** streaming-auth-django
    "python=3.8.1=h0371630_1",
*** streaming-auth-django-py369
    "ipython=7.13.0=py36h5ca1d4c_0",
    "python=3.6.9=h265db76_0",
*** streaming-authoring-api
    "python=3.7.4=h265db76_1",
*** streaming-authoring-jupyter
    "ipython=7.13.0=py36h5ca1d4c_0",
    "python=3.6.10=h0371630_0",
*** streaming-authoring-optimize
    "python=3.6.9=h265db76_0",
*** streaming-inventory-server
    "python=3.6.5=hc3d631a_2",
*** streaming-storage
    "python=3.6.5=hc3d631a_2",
*** tcod-manager
    "python=3.6.5=hc3d631a_2",
*** test-jupyter
    "ipython=7.13.0=py36h5ca1d4c_0",
    "python=3.6.10=h0371630_0",
