unbind C-b
set -g prefix C-]
bind C-a send-prefix

setw -g mode-bg white
setw -g mode-fg black

# make the first window number start at 1
set -g base-index 1

set -g message-attr bright
set -g message-bg black
set -g message-fg blue
set -g display-time 2000
set -g display-panes-time 2000

# Show activity in background windows
setw -g monitor-activity on

# Update window title
set -g set-titles on
set -g set-titles-string '#T - #I:#W'
