{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/User/Perv Orange Moonlight (SL).tmTheme",
	"detect_indentation": false,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"font_size": 13,
	"hide_minimap": true,
	"highlight_line": false,
	"ignored_packages":
	[
		"Better CoffeeScript",
		"SublimeLinter",
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
